#Comments in property file
APP_URL=https://accounts.creatio.com/login/alm
APP_USER=BharathTechAcademy@gmail.com
APP_PASS=BharathTechAcademy@1234

#Database Properties
DB_URL=jdbc:postgresql://localhost:5432/dvdshop
DB_USERNAME=postgres
DB_PASSWORD=admin